DB_URI=mongodb+srv://diegocumbe:MJIwdVQh0oyXcFHu@cluster0.3pcnazu.mongodb.net/technical_test?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET_2023**
PORT=5001
SECRET=JWTsecret2023**
EMAIL=diegosoft84@gmail.com
AWS_SES=arn:aws:ses:sa-east-1:165991401646:identity/diegosoft84@gmail.com